{F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/Regfile.v} {1 {vlog -work work -stats=none {F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/Regfile.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Regfile
-- Compiling module Register
-- Compiling module DFF
-- Compiling module Decoder
-- Compiling module Mux2OH
-- Compiling module Mux2
-- Compiling module Mux8

Top level modules:
	Regfile
	Mux2OH

} {} {}} {F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/ALU_tb.v} {1 {vlog -work work -stats=none {F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/ALU_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} {F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/Regfile_tb.v} {1 {vlog -work work -stats=none {F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/Regfile_tb.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module Mux2_tb
-- Compiling module Mux8_tb
-- Compiling module Decoder_tb
-- Compiling module DFF_tb
-- Compiling module Register_tb
-- Compiling module Regfile_tb

Top level modules:
	Mux2_tb
	Mux8_tb
	Decoder_tb
	DFF_tb
	Register_tb
	Regfile_tb

} {} {}}
