m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera/15.0
vdetectwin_tb
Z0 !s110 1474937769
!i10b 1
!s100 D8JI]Ein6D0BdBZ4;3DhF3
IbQO_^3dO^FGmAn2GeTQ8R2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3
w1474937679
8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/detectwin_tb.v
FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/detectwin_tb.v
L0 5
Z3 OV;L;10.3d;59
r1
!s85 0
31
!s108 1474937769.830000
!s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/detectwin_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/detectwin_tb.v|
!i113 1
Z4 o-work work
vDetectWinner
R0
!i10b 1
!s100 1j0mKIbfRmaJLKhoHf<UB0
Ig?AWI6^^B4=7<ZK1@g0Hb1
R1
R2
w1474937728
Z5 8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/detectwin.v
Z6 FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/detectwin.v
L0 16
R3
r1
!s85 0
31
!s108 1474937769.626000
Z7 !s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/detectwin.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/detectwin.v|
!i113 1
R4
n@detect@winner
vDetectWinner_tb
!s110 1474936961
!i10b 1
!s100 Q28<AK58M<0k<NgGQl0ii2
Icg]5J4fodmQe4b=Yo6Y8A2
R1
R2
w1474931054
R5
R6
L0 56
R3
r1
!s85 0
31
!s108 1474936961.742000
R7
R8
!i113 1
R4
n@detect@winner_tb
vdetectwinner_tb
!s110 1474852321
!i10b 1
!s100 z<QW>B^?Lfi53nTzlXQo^0
IM9AM;ePDJci2odTDWU_PH1
R1
R2
w1474852290
R5
R6
L0 55
R3
r1
!s85 0
31
!s108 1474852320.997000
R7
R8
!i113 1
R4
vEmpty
R0
!i10b 1
!s100 [R=gQ]l_TTa0d:_8`7^TT0
IHmIzaEiX0FcOnl85<ADOf0
R1
R2
Z9 w1474936953
Z10 8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/tictactoe.v
Z11 FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/tictactoe.v
L0 150
R3
r1
!s85 0
31
Z12 !s108 1474937769.437000
Z13 !s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/tictactoe.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/tictactoe.v|
!i113 1
R4
n@empty
vgameplay_tb
R0
!i10b 1
!s100 FFY=QjbO1CLlLfBLNzNI60
I6[TbIAdARRfP:44S]R?S50
R1
R2
w1474937458
8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/gameplay_tb.v
FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/gameplay_tb.v
L0 1
R3
r1
!s85 0
31
!s108 1474937769.383000
!s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/gameplay_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3/gameplay_tb.v|
!i113 1
R4
vPlayAdjacentEdge
R0
!i10b 1
!s100 ?m`e1ioe1I0FW1A1k@:6n1
I^I1czb;oP=MKWmj:ZBN?<0
R1
R2
R9
R10
R11
L0 159
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R4
n@play@adjacent@edge
vRArb
R0
!i10b 1
!s100 hJUM9E38fC0H]hRc`hMZM2
IjIbHPhao9l52@[L_3n[bF2
R1
R2
R9
R10
R11
L0 80
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R4
n@r@arb
vSelect3
R0
!i10b 1
!s100 75EamiJ58edJ5FCTW@09l1
IKLm8XeaO4zgBSKfbX21<O0
R1
R2
R9
R10
R11
L0 178
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R4
n@select3
vSelect4
R0
!i10b 1
!s100 >MI1VIJI:@WNQg^MC:3C@1
I85a4kiU9oW_z[G1?F_a301
R1
R2
R9
R10
R11
L0 189
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R4
n@select4
vTestTic
R0
!i10b 1
!s100 :9X_gnbg6?J4gMDRPK13h0
I@UDNm<WgGbjbcnUL?lbA93
R1
R2
R9
R10
R11
L0 200
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R4
n@test@tic
vTicTacToe
R0
!i10b 1
!s100 XNI1l7@CnT4QO;H10>j8j0
IA[NPaRb^hGU^kDFE=Ufon0
R1
R2
R9
R10
R11
L0 89
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R4
n@tic@tac@toe
vTwoInArray
R0
!i10b 1
!s100 bl9_iJ;Z24gbLhMTz?:Fj1
Imc@Xk@kQ09U?ed>?BQKGI3
R1
R2
R9
R10
R11
L0 106
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R4
n@two@in@array
vTwoInRow
R0
!i10b 1
!s100 Cj=>1Gg@a4I6aU<_b<UmL0
I^Je7N01V2V[Sa>0zJN]Rh3
R1
R2
R9
R10
R11
L0 140
R3
r1
!s85 0
31
R12
R13
R14
!i113 1
R4
n@two@in@row
