{F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_winnie.v} {1 {vlog -work work -stats=none {F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_winnie.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module lab4_top
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top.v} {1 {vlog -work work -stats=none {F:\OneDrive\Documents\2017 UBC\CPEN 211\Projects\Lab 4\lab4_top.v}
Model Technology ModelSim ALTERA vlog 10.3d Compiler 2014.10 Oct  7 2014
-- Compiling module lab4_top

Top level modules:
	lab4_top

} {} {}}
