m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera/15.0
vlab1_top
!s110 1473556371
!i10b 1
!s100 nS7^Z81?gNC?Mm_=[hTN42
IX=D<L`:_ERXQ;8bYm@Gj>3
V`JN@9S9cnhjKRR_L]QIcM3
dF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Labs/Lab 1
w1473556232
8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Labs/Lab 1/lab1_top.v
FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Labs/Lab 1/lab1_top.v
L0 1
OV;L;10.3d;59
r1
!s85 0
31
!s108 1473556371.086000
!s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Labs/Lab 1/lab1_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Labs/Lab 1/lab1_top.v|
!i113 1
o-work work
