m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4
vDecoder
Z0 !s110 1476509200
!i10b 1
!s100 <8JBf8R4eDUFJ5[EjA7e91
I>kkf1`ei98gR14cIm^>T[0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5
Z3 w1476508652
Z4 8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile.v
Z5 FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile.v
Z6 L0 58
Z7 OV;L;10.3d;59
r1
!s85 0
31
Z8 !s108 1476509200.852000
Z9 !s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile.v|
!i113 1
Z11 o-work work
n@decoder
vDecoder_tb
R0
!i10b 1
!s100 B=F_bQG3<EIRYojL>jW;Z0
I]^9F0jS?=cCkMa@K0dF]Q2
R1
R2
Z12 w1476509195
Z13 8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile_tb.v
Z14 FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile_tb.v
R6
R7
r1
!s85 0
31
Z15 !s108 1476509200.933000
Z16 !s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile_tb.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile_tb.v|
!i113 1
R11
n@decoder_tb
vDFF
R0
!i10b 1
!s100 GW_0;>a:F?n8I8lnU?I7Y3
IH4N7o?L?SgbL102i83WN=0
R1
R2
R3
R4
R5
L0 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@d@f@f
vMux2
R0
!i10b 1
!s100 M2X7FPR;50TI3ge:7n30z0
I9NGAK<>^CcF]ST?@b<?bG3
R1
R2
R3
R4
R5
L0 83
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@mux2
vMux2_tb
R0
!i10b 1
!s100 zC58^hB4;IIY9=h>9aPTm0
I<G?<k_fL2LGO?JGf2FM2i2
R1
R2
R12
R13
R14
L0 2
R7
r1
!s85 0
31
R15
R16
R17
!i113 1
R11
n@mux2_tb
vMux2OH
R0
!i10b 1
!s100 oGlaOQcln[L@XAdUlGhaM0
I0^TU]0lW4:O7_ga>20UmK0
R1
R2
R3
R4
R5
L0 71
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@mux2@o@h
vMux8
R0
!i10b 1
!s100 m]6hcZf_=>0eYc5C=<Q471
IgnVhm0fd>CcNk291b3JgW2
R1
R2
R3
R4
R5
L0 95
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@mux8
vMux8_tb
R0
!i10b 1
!s100 h[0mL@=KbSUQVQ^ELmWi@3
Id@BiOO8FBbQOj7ToUmi^N3
R1
R2
R12
R13
R14
Z18 L0 29
R7
r1
!s85 0
31
R15
R16
R17
!i113 1
R11
n@mux8_tb
vRegfile
R0
!i10b 1
!s100 KN^kbGmm9?3^@o:DS;Bk>1
IKDUN<fD4GJl4W^km_7i[m1
R1
R2
R3
R4
R5
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@regfile
vRegister
R0
!i10b 1
!s100 TCN??Z]^e3@W7L1MXM3kk3
InmM`Bknl<cc3iU9=d8VhS0
R1
R2
R3
R4
R5
R18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
n@register
