m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4
vDecoder
Z0 !s110 1476512576
!i10b 1
!s100 Mf]LdT;^MMGifjG]DJm660
IMAU903]6ScEj=R^T6[X];3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5
Z3 w1476512478
Z4 8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile.v
Z5 FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile.v
L0 57
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1476512576.306000
Z8 !s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile.v|
!i113 1
Z10 o-work work
n@decoder
vDecoder_tb
R0
!i10b 1
!s100 0DAT=?=RNbzO8G=`OQ3VX3
IcCG@4bc2hff]IVLgbEYem0
R1
R2
Z11 w1476512571
Z12 8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile_tb.v
Z13 FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile_tb.v
L0 60
R6
r1
!s85 0
31
Z14 !s108 1476512576.421000
Z15 !s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile_tb.v|
Z16 !s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 5/regfile_tb.v|
!i113 1
R10
n@decoder_tb
vDFF
R0
!i10b 1
!s100 lCJA1;niFz][NNMaF:^j[2
IFEJdhzWUEH[N`lk6n]lMk0
R1
R2
R3
R4
R5
L0 44
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@d@f@f
vDFF_tb
R0
!i10b 1
!s100 gn4jnG8;QfKFQ=:0m929K2
IPEYn_njKh:h[A4Ha<aY`82
R1
R2
R11
R12
R13
L0 81
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R10
n@d@f@f_tb
vMux2
R0
!i10b 1
!s100 kj6cToCF92P;TEFS;[^GX1
IP9gmI=9^N5UC]:>jaY;bI1
R1
R2
R3
R4
R5
L0 82
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@mux2
vMux2_tb
R0
!i10b 1
!s100 zC58^hB4;IIY9=h>9aPTm0
I<G?<k_fL2LGO?JGf2FM2i2
R1
R2
R11
R12
R13
L0 2
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R10
n@mux2_tb
vMux2OH
R0
!i10b 1
!s100 Cd5N2d8KW8:<U@dgAiR`g1
Ij@;=ZKFacERF3ocTPKiRY1
R1
R2
R3
R4
R5
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@mux2@o@h
vMux8
R0
!i10b 1
!s100 4hKoK2U>_hgK9gMRjYNff2
IkTam53n_dYmKge35R2LSW2
R1
R2
R3
R4
R5
L0 94
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@mux8
vMux8_tb
R0
!i10b 1
!s100 Qko]9SnlR^`7CXZ63CVFZ2
IQ7iLTjADA]HFj2Ncl^oP;0
R1
R2
R11
R12
R13
L0 30
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R10
n@mux8_tb
vRegfile
R0
!i10b 1
!s100 ?c;no<zdUNB3::`2G3W>O3
I9G2Nd:SJE]in2O8h[FN[e3
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@regfile
vRegfile_tb
R0
!i10b 1
!s100 CC]KL?if2ZKaf>OFM0g0;0
I[BILbDM<@UVHdP4Vf0aEN2
R1
R2
R11
R12
R13
L0 158
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R10
n@regfile_tb
vRegister
R0
!i10b 1
!s100 lfnS^;FMgDVQ54UH>4>;K2
I^aFV5B9h4k^hcFX_BhezB1
R1
R2
R3
R4
R5
L0 28
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@register
vRegister_tb
R0
!i10b 1
!s100 7OdalM^XXPCREVlOi^e6B1
IE7YK1N:GUSaXOPW@N<TQn2
R1
R2
R11
R12
R13
L0 114
R6
r1
!s85 0
31
R14
R15
R16
!i113 1
R10
n@register_tb
