m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3
vlab4_top
Z0 !s110 1475459558
!i10b 1
!s100 WVDd;cibjoeKBg5;]>WVX3
IfD0`E;T@7dbMAGnT[jPS91
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 dF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4
Z3 w1475450133
Z4 8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_winnie.v
Z5 FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_winnie.v
L0 1
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1475459558.066000
Z8 !s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_winnie.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_winnie.v|
!i113 1
Z10 o-work work
vlab4_top_tb
!s110 1475459557
!i10b 1
!s100 4E^BOenbT1@DejT]67oTd0
IWR5lMojV=CiAn^O[KffOM3
R1
R2
w1475457376
8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_tb.v
FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_tb.v
L0 3
R6
r1
!s85 0
31
!s108 1475459557.832000
!s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_tb.v|
!i113 1
R10
vtestbench
R0
!i10b 1
!s100 TOBLP1aF9f0a>:Z>?@1`40
I3lf3NMaUikScj@?KD25542
R1
R2
R3
R4
R5
L0 67
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
