m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 3/lab3
vlab4_top_tb
!s110 1475455570
!i10b 1
!s100 kIhDRFQbW6`=6XXzX<^ei3
IF_RRb4a@=1EJ7]OOJJ_be2
V`JN@9S9cnhjKRR_L]QIcM3
dF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4
w1475455365
8F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_tb.v
FF:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_tb.v
L0 3
OV;L;10.3d;59
r1
!s85 0
31
!s108 1475455570.184000
!s107 F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/OneDrive/Documents/2017 UBC/CPEN 211/Projects/Lab 4/lab4_top_tb.v|
!i113 1
o-work work
